spring.application.name=Aquarium
spring.datasource.url=jdbc:mysql://localhost:3306/dbproject4
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=mySecretKey
jwt.expirationMs=86400000
app.default.status=ACTIVE

my.custom.defaultPoints=2
my.custom.loyaltyPointValue=0.1

server.port=8080
upload.dir=./image
spring.web.resources.static-locations=classpath:/static/, file:./image/,file:./Aquariumfe/dist/
spring.mvc.static-path-pattern=/image/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieu.nt.2226@aptechlearning.edu.vn
spring.mail.password=myht ipax unby yktwo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
custom.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.time-zone=GMT


